<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        #loadingText {
            width: 100px;
            text-align: center;
            color: #f99f0a;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            display: none;
        }

        #loadingImg {
            width: 100px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
        }

        img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <button onclick="closeLoading()">加载完成</button>
    <button onclick="jumpCount()">迅速加载</button>
    <div id="initLoading">
        <div id="loadingText">
            loading......0%
        </div>
        <div id="loadingImg">
            <img src="image/loading.gif" />
        </div>
    </div>
</body>

</html>
<script>
    var loadintImg = document.getElementById("loadingImg");
    var loadintText = document.getElementById("loadingText");
    setTimeout(function () {
        loadintImg.remove();
        loadintText.style.display = "block"
        updateLabView(0.1)
    }, 1 * 1000)
    var timer = null;
    var tempSeconds = 1;
    var loadData = {
        completedCount: 0,
        totalCount: 0
    };

    function updateLabView(t) {
        if (timer != null) {
            clearInterval(timer);
        }
        timer = setInterval(function () {
            tempSeconds++;
            actualTotal();
            var loadintT = document.getElementById("loadingText")
            if (!loadintT) {
                return;
            }
            loadintT.innerHTML = 'loading......' + parseInt(tempSeconds) + '%';

            switch (tempSeconds) {
                case 20:
                    updateLabView(0.2);
                    break;
                case 40:
                    updateLabView(0.3);
                    break;
                case 60:
                    updateLabView(0.4);
                    break;
                case 96:
                    updateLabView(5);
                    break;
                case 97:
                    updateLabView(10);
                    break;
                case 98:
                    updateLabView(50);
                    break;
                case 99:
                    updateLabView(100);
                    break;
                default:
                    if (tempSeconds >= 80 && tempSeconds < 96) {
                        updateLabView(t + 0.1);
                    }
                    break;
            }
            if (tempSeconds > 100) {
                clearInterval(timer);
                tempSeconds = 100
                loadintT.innerHTML = 'loading......' + parseInt(tempSeconds) + '%';
            }
        }, t * 1000);
    }

    function actualTotal() {
        var percent = parseInt(100 * loadData.completedCount / loadData.totalCount);
        if (percent > tempSeconds && loadData.totalCount > 1) {
            tempSeconds = percent;
        }
    }

    function closeLoading() {
        tempSeconds = 100;
        document.getElementById('initLoading').remove()
    }

    function jumpCount() {
        loadData.completedCount = 9;
        loadData.totalCount = 10;
    }
</script>